#include "definition.h"
#include "winver.h"

IDI_APP_ICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
{
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "epic1994clicker"
            VALUE "LegalCopyright", "Copyright © 2024 VortechBirb\0"
            VALUE "ProductName", "epic1994clicker\0"
            VALUE "ProductVersion", "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}